# ticket-management

./: .gitignore  Directory.Build.props  EPAM.Trainings.ruleset  README.md  TicketManagement.sln  nuget.config  start.bat  stylecop.json
TicketManagement.WebApplication/: Program.cs  TicketManagement.WebApplication.csproj  libman.json
TicketManagement.WebApplication/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  PurchaseController.cs
TicketManagement.WebApplication/Filters/: ValidationExceptionFilter.cs
TicketManagement.WebApplication/Infrastructure/: MappingProfile.cs
TicketManagement.WebApplication/Middlewares/: RequestLocalizationCookiesMiddleware.cs
TicketManagement.WebApplication/Models/: ErrorViewModel.cs  ValidationErrorViewModel.cs
TicketManagement.WebApplication/Models/Event/: CreateEventViewModel.cs  EditEventViewModel.cs  EventDetailsViewModel.cs  EventInputModel.cs  EventListViewModel.cs  EventViewModel.cs  ModelExtensions.cs  NotPublishedEventViewModel.cs
TicketManagement.WebApplication/Models/EventArea/: EventAreaViewModel.cs
TicketManagement.WebApplication/Models/EventSeat/: EventSeatViewModel.cs
TicketManagement.WebApplication/Models/Layout/: LayoutViewModel.cs
TicketManagement.WebApplication/Models/Purchase/: PurchaseSeatsViewModel.cs  PurchasedSeatViewModel.cs
TicketManagement.WebApplication/Models/Seat/: SeatToInclude.cs
TicketManagement.WebApplication/Views/: _ViewImports.cshtml
TicketManagement.WebApplication/Views/Account/: AddFunds.cshtml  ChangePassword.cshtml  Login.cshtml
TicketManagement.WebApplication/Views/Event/: CreateEvent.cshtml  Details.cshtml  EditEvent.cshtml  EditNotPublishedEvent.cshtml  EditPublishedEvent.cshtml  Index.cshtml  NotPublishedEvents.cshtml  PartialLayoutList.cshtml  PublishEvent.cshtml  _EventAreaList.cshtml  _EventList.cshtml  _NotPublishedEventList.cshtml
TicketManagement.WebApplication/Views/Purchase/: PurchaseHistory.cshtml  PurchaseSeats.cshtml  _PurchasedSeats.cshtml
TicketManagement.WebApplication/Views/Shared/: ValidationError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TicketManagement.WebApplication/Views/Venue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketManagement.WebApplication/wwwroot/css/: site.css
TicketManagement.WebApplication/wwwroot/js/: datepicker.js  layoutList.js
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
src/TicketManagement.BusinessLogic/: TicketManagement.BusinessLogic.csproj
src/TicketManagement.BusinessLogic/DependencyResolving/: ServiceCollectionExtensions.cs
src/TicketManagement.BusinessLogic/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
src/TicketManagement.BusinessLogic/Implementations/: AreaService.cs  EventAreaService.cs  EventSeatService.cs  EventService.cs  IdentityService.cs  LayoutService.cs  PurchaseService.cs  SeatService.cs  VenueService.cs
src/TicketManagement.BusinessLogic/Interfaces/: IAreaService.cs  IEventAreaService.cs  IEventSeatService.cs  IEventService.cs  IIdentityService.cs  ILayoutService.cs  IPurchaseService.cs  ISeatService.cs  IVenueService.cs
src/TicketManagement.BusinessLogic/MappingConfig/: MappingProfile.cs
src/TicketManagement.BusinessLogic/Models/: AreaModel.cs  EventAreaModel.cs  EventModel.cs  EventSeatModel.cs  EventSeatStateModel.cs  LanguageModel.cs  LayoutModel.cs  PurchaseModel.cs  PurchasedSeatModel.cs  SeatModel.cs  UserModel.cs  VenueModel.cs
src/TicketManagement.BusinessLogic/Validation/: AreaValidationService.cs  AreaValidator.cs  EventValidationService.cs  EventValidator.cs  IValidationService.cs  IValidator.cs  LayoutValidationService.cs  LayoutValidator.cs  PriceValidator.cs  SeatValidationService.cs  SeatValidator.cs  ValidationDetails.cs  ValidationException.cs  VenueValidationService.cs  VenueValidator.cs
src/TicketManagement.DataAccess/: TicketManagement.DataAccess.csproj
src/TicketManagement.DataAccess/DependencyResolving/: ServiceCollectionExtensions.cs
src/TicketManagement.DataAccess/Entities/: Area.cs  Event.cs  EventArea.cs  EventSeat.cs  EventSeatState.cs  Language.cs  Layout.cs  Purchase.cs  PurchasedSeat.cs  Seat.cs  User.cs  Venue.cs
src/TicketManagement.DataAccess/EntityFrameworkImplementations/: AreaRepository.cs  EventAreaRepository.cs  EventRepository.cs  EventSeatRepository.cs  LayoutRepository.cs  PurchaseRepository.cs  PurchasedSeatRepository.cs  SeatRepository.cs  TicketManagementContext.cs  VenueRepository.cs
src/TicketManagement.DataAccess/Implementations/: AreaSqlClientRepository.cs  EventAreaSqlClientRepository.cs  EventSeatSqlClientRepository.cs  EventSeatSqlClientService.cs  EventSqlClientRepository.cs  LayoutSqlClientRepository.cs  SeatSqlClientRepository.cs  SeatSqlClientService.cs  VenueSqlClientRepository.cs
src/TicketManagement.DataAccess/Interfaces/: IRepository.cs
src/TicketManagement.DataAccess/SqlClientImplementations/: AreaSqlClientRepository.cs  EventAreaSqlClientRepository.cs  EventSeatSqlClientRepository.cs  EventSqlClientRepository.cs  LayoutSqlClientRepository.cs  SeatSqlClientRepository.cs  VenueSqlClientRepository.cs
src/TicketManagement.PurchaseApi/: Program.cs  ProgramPartial.cs  TicketManagement.PurchaseApi.csproj  appsettings.json
src/TicketManagement.PurchaseApi/Controllers/: PurchaseController.cs
src/TicketManagement.PurchaseApi/DependencyResolving/: ServiceCollectionExtensions.cs
src/TicketManagement.PurchaseApi/Filters/: ValidationExceptionFilter.cs
src/TicketManagement.PurchaseApi/JwtAuthentication/: JwtAuthenticationHandler.cs  (+2 more)
src/TicketManagement.UserApi/: Program.cs  ProgramPartial.cs  TicketManagement.UserApi.csproj  appsettings.json
src/TicketManagement.WebApplication/: Program.cs  ProgramPartial.cs  TicketManagement.WebApplication.csproj  appsettings.json  libman.json
test/TicketManagement.IntegrationTests/: Tests.cs  TicketManagement.IntegrationTests.csproj  appsettings.json
test/TicketManagement.UnitTests/: TicketManagement.UnitTests.csproj  UnitTest.cs
(+641 files in other folders)
