<?xml version="1.0" encoding="utf-8"?>
<Project>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)EPAM.Trainings.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" Link="stylecop.json" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" ExcludeAssets="All" PrivateAssets="All" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503" ExcludeAssets="All" PrivateAssets="All"/>
    </ItemGroup>
</Project>
